<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="dev.lulu.csds448notesapp.NoteListFragment"
        android:label="fragment_note_list_list"
        tools:layout="@layout/fragment_note_list_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="dev.lulu.csds448notesapp.NoteEditFragment"
        android:label="fragment_note_edit"
        tools:layout="@layout/fragment_note_edit" >
        <action
            android:id="@+id/action_noteEditFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>

</navigation>